#navbar {
    height: 120px;
}

.logo {
    font-size: 2rem;
    max-width: 80px;
}

#navbar-container {
    flex-direction: column;
    padding: 20px 0;
}

#navbar-items li:nth-child(2) {
    border-right: 1px solid rgb(228, 228, 228);
    border-left: 1px solid rgb(228, 228, 228);
}

/* Showcase */

#showcase-container {
    padding: 20px;
}

.service {
    width: 50%;
}

#about-container {
    flex-direction: column;
}

.items {
    width: 90%;
}

.item { 
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.profile-photo {
    max-width: 300px;
}

#items .item {
    text-align: justify;
}


.service {
    width: 100%;
    height: auto;
    text-align: center;
}

.service-title {
    font-size: 2rem;
}

#services-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    justify-items: center;
}